<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/backgroundExerciseImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.2"
        android:scaleType="fitCenter"
        android:src="@drawable/generic_exercise"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintWidth_percent="1.0"
        app:layout_constraintHeight_percent="1.5" />

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary_color"
        android:padding="16dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/back_button"
                android:id="@+id/logger_back_button" />

            <!-- Exercise Name centered horizontally -->
            <TextView
                android:id="@+id/exerciseName"
                android:layout_width="191dp"
                android:layout_height="64dp"
                android:text="Exercise Name"
                android:textColor="#FFF"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Button aligned to the right -->
            <ImageButton
                android:id="@+id/leaderboardButton"
                android:layout_width="47dp"
                android:layout_height="48dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/trophy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Progress + Timer Overlap -->


        <TextView
            android:id="@+id/timerText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="30:00"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/timerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:max="100"/>

            <!-- Timer Text -->
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/increaseRepsButton"
        android:layout_width="219dp"
        android:layout_height="128dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/increase_reps_button"
        android:text="Increase Reps"
        android:textColor="@android:color/white"
        android:textSize="24sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <LinearLayout
        android:id="@+id/highScoreBox"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_box"
        android:gravity="center"

        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Best"
            android:textColor="#777777"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/personalBestText"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/currentScoreBox"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_box"
        android:gravity="center"

        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Score"
            android:textColor="#777777"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentScoreText"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
